.
├── app.py
├── config.py
├── static
│   └── style.css
├── templates
│   └── index.html
├── tree.txt
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── easy_install
    │   ├── easy_install-3.6
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.6
    │   ├── python -> python3
    │   └── python3 -> /usr/bin/python3
    ├── include
    ├── lib
    │   └── python3.6
    │       └── site-packages
    │           ├── easy_install.py
    │           ├── pip
    │           │   ├── basecommand.py
    │           │   ├── baseparser.py
    │           │   ├── cmdoptions.py
    │           │   ├── commands
    │           │   │   ├── check.py
    │           │   │   ├── completion.py
    │           │   │   ├── download.py
    │           │   │   ├── freeze.py
    │           │   │   ├── hash.py
    │           │   │   ├── help.py
    │           │   │   ├── __init__.py
    │           │   │   ├── install.py
    │           │   │   ├── list.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── check.cpython-36.pyc
    │           │   │   │   ├── completion.cpython-36.pyc
    │           │   │   │   ├── download.cpython-36.pyc
    │           │   │   │   ├── freeze.cpython-36.pyc
    │           │   │   │   ├── hash.cpython-36.pyc
    │           │   │   │   ├── help.cpython-36.pyc
    │           │   │   │   ├── __init__.cpython-36.pyc
    │           │   │   │   ├── install.cpython-36.pyc
    │           │   │   │   ├── list.cpython-36.pyc
    │           │   │   │   ├── search.cpython-36.pyc
    │           │   │   │   ├── show.cpython-36.pyc
    │           │   │   │   ├── uninstall.cpython-36.pyc
    │           │   │   │   └── wheel.cpython-36.pyc
    │           │   │   ├── search.py
    │           │   │   ├── show.py
    │           │   │   ├── uninstall.py
    │           │   │   └── wheel.py
    │           │   ├── compat
    │           │   │   ├── dictconfig.py
    │           │   │   ├── __init__.py
    │           │   │   └── __pycache__
    │           │   │       ├── dictconfig.cpython-36.pyc
    │           │   │       └── __init__.cpython-36.pyc
    │           │   ├── download.py
    │           │   ├── exceptions.py
    │           │   ├── index.py
    │           │   ├── __init__.py
    │           │   ├── locations.py
    │           │   ├── __main__.py
    │           │   ├── models
    │           │   │   ├── index.py
    │           │   │   ├── __init__.py
    │           │   │   └── __pycache__
    │           │   │       ├── index.cpython-36.pyc
    │           │   │       └── __init__.cpython-36.pyc
    │           │   ├── operations
    │           │   │   ├── check.py
    │           │   │   ├── freeze.py
    │           │   │   ├── __init__.py
    │           │   │   └── __pycache__
    │           │   │       ├── check.cpython-36.pyc
    │           │   │       ├── freeze.cpython-36.pyc
    │           │   │       └── __init__.cpython-36.pyc
    │           │   ├── pep425tags.py
    │           │   ├── __pycache__
    │           │   │   ├── basecommand.cpython-36.pyc
    │           │   │   ├── baseparser.cpython-36.pyc
    │           │   │   ├── cmdoptions.cpython-36.pyc
    │           │   │   ├── download.cpython-36.pyc
    │           │   │   ├── exceptions.cpython-36.pyc
    │           │   │   ├── index.cpython-36.pyc
    │           │   │   ├── __init__.cpython-36.pyc
    │           │   │   ├── locations.cpython-36.pyc
    │           │   │   ├── __main__.cpython-36.pyc
    │           │   │   ├── pep425tags.cpython-36.pyc
    │           │   │   ├── status_codes.cpython-36.pyc
    │           │   │   └── wheel.cpython-36.pyc
    │           │   ├── req
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-36.pyc
    │           │   │   │   ├── req_file.cpython-36.pyc
    │           │   │   │   ├── req_install.cpython-36.pyc
    │           │   │   │   ├── req_set.cpython-36.pyc
    │           │   │   │   └── req_uninstall.cpython-36.pyc
    │           │   │   ├── req_file.py
    │           │   │   ├── req_install.py
    │           │   │   ├── req_set.py
    │           │   │   └── req_uninstall.py
    │           │   ├── status_codes.py
    │           │   ├── utils
    │           │   │   ├── appdirs.py
    │           │   │   ├── build.py
    │           │   │   ├── deprecation.py
    │           │   │   ├── encoding.py
    │           │   │   ├── filesystem.py
    │           │   │   ├── glibc.py
    │           │   │   ├── hashes.py
    │           │   │   ├── __init__.py
    │           │   │   ├── logging.py
    │           │   │   ├── outdated.py
    │           │   │   ├── packaging.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── appdirs.cpython-36.pyc
    │           │   │   │   ├── build.cpython-36.pyc
    │           │   │   │   ├── deprecation.cpython-36.pyc
    │           │   │   │   ├── encoding.cpython-36.pyc
    │           │   │   │   ├── filesystem.cpython-36.pyc
    │           │   │   │   ├── glibc.cpython-36.pyc
    │           │   │   │   ├── hashes.cpython-36.pyc
    │           │   │   │   ├── __init__.cpython-36.pyc
    │           │   │   │   ├── logging.cpython-36.pyc
    │           │   │   │   ├── outdated.cpython-36.pyc
    │           │   │   │   ├── packaging.cpython-36.pyc
    │           │   │   │   ├── setuptools_build.cpython-36.pyc
    │           │   │   │   └── ui.cpython-36.pyc
    │           │   │   ├── setuptools_build.py
    │           │   │   └── ui.py
    │           │   ├── vcs
    │           │   │   ├── bazaar.py
    │           │   │   ├── git.py
    │           │   │   ├── __init__.py
    │           │   │   ├── mercurial.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── bazaar.cpython-36.pyc
    │           │   │   │   ├── git.cpython-36.pyc
    │           │   │   │   ├── __init__.cpython-36.pyc
    │           │   │   │   ├── mercurial.cpython-36.pyc
    │           │   │   │   └── subversion.cpython-36.pyc
    │           │   │   └── subversion.py
    │           │   ├── _vendor
    │           │   │   ├── __init__.py
    │           │   │   └── __pycache__
    │           │   │       └── __init__.cpython-36.pyc
    │           │   └── wheel.py
    │           ├── pip-9.0.1.dist-info
    │           │   ├── DESCRIPTION.rst
    │           │   ├── entry_points.txt
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── metadata.json
    │           │   ├── RECORD
    │           │   ├── top_level.txt
    │           │   └── WHEEL
    │           ├── pkg_resources
    │           │   ├── extern
    │           │   │   ├── __init__.py
    │           │   │   └── __pycache__
    │           │   │       └── __init__.cpython-36.pyc
    │           │   ├── __init__.py
    │           │   ├── py31compat.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-36.pyc
    │           │   │   └── py31compat.cpython-36.pyc
    │           │   └── _vendor
    │           │       ├── appdirs.py
    │           │       ├── __init__.py
    │           │       ├── packaging
    │           │       │   ├── __about__.py
    │           │       │   ├── _compat.py
    │           │       │   ├── __init__.py
    │           │       │   ├── markers.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __about__.cpython-36.pyc
    │           │       │   │   ├── _compat.cpython-36.pyc
    │           │       │   │   ├── __init__.cpython-36.pyc
    │           │       │   │   ├── markers.cpython-36.pyc
    │           │       │   │   ├── requirements.cpython-36.pyc
    │           │       │   │   ├── specifiers.cpython-36.pyc
    │           │       │   │   ├── _structures.cpython-36.pyc
    │           │       │   │   ├── utils.cpython-36.pyc
    │           │       │   │   └── version.cpython-36.pyc
    │           │       │   ├── requirements.py
    │           │       │   ├── specifiers.py
    │           │       │   ├── _structures.py
    │           │       │   ├── utils.py
    │           │       │   └── version.py
    │           │       ├── __pycache__
    │           │       │   ├── appdirs.cpython-36.pyc
    │           │       │   ├── __init__.cpython-36.pyc
    │           │       │   ├── pyparsing.cpython-36.pyc
    │           │       │   └── six.cpython-36.pyc
    │           │       ├── pyparsing.py
    │           │       └── six.py
    │           ├── pkg_resources-0.0.0.dist-info
    │           │   ├── DESCRIPTION.rst
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── metadata.json
    │           │   ├── RECORD
    │           │   └── WHEEL
    │           ├── __pycache__
    │           │   └── easy_install.cpython-36.pyc
    │           ├── setuptools
    │           │   ├── archive_util.py
    │           │   ├── build_meta.py
    │           │   ├── cli-32.exe
    │           │   ├── cli-64.exe
    │           │   ├── cli.exe
    │           │   ├── command
    │           │   │   ├── alias.py
    │           │   │   ├── bdist_egg.py
    │           │   │   ├── bdist_rpm.py
    │           │   │   ├── bdist_wininst.py
    │           │   │   ├── build_clib.py
    │           │   │   ├── build_ext.py
    │           │   │   ├── build_py.py
    │           │   │   ├── develop.py
    │           │   │   ├── dist_info.py
    │           │   │   ├── easy_install.py
    │           │   │   ├── egg_info.py
    │           │   │   ├── __init__.py
    │           │   │   ├── install_egg_info.py
    │           │   │   ├── install_lib.py
    │           │   │   ├── install.py
    │           │   │   ├── install_scripts.py
    │           │   │   ├── launcher manifest.xml
    │           │   │   ├── py36compat.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── alias.cpython-36.pyc
    │           │   │   │   ├── bdist_egg.cpython-36.pyc
    │           │   │   │   ├── bdist_rpm.cpython-36.pyc
    │           │   │   │   ├── bdist_wininst.cpython-36.pyc
    │           │   │   │   ├── build_clib.cpython-36.pyc
    │           │   │   │   ├── build_ext.cpython-36.pyc
    │           │   │   │   ├── build_py.cpython-36.pyc
    │           │   │   │   ├── develop.cpython-36.pyc
    │           │   │   │   ├── dist_info.cpython-36.pyc
    │           │   │   │   ├── easy_install.cpython-36.pyc
    │           │   │   │   ├── egg_info.cpython-36.pyc
    │           │   │   │   ├── __init__.cpython-36.pyc
    │           │   │   │   ├── install.cpython-36.pyc
    │           │   │   │   ├── install_egg_info.cpython-36.pyc
    │           │   │   │   ├── install_lib.cpython-36.pyc
    │           │   │   │   ├── install_scripts.cpython-36.pyc
    │           │   │   │   ├── py36compat.cpython-36.pyc
    │           │   │   │   ├── register.cpython-36.pyc
    │           │   │   │   ├── rotate.cpython-36.pyc
    │           │   │   │   ├── saveopts.cpython-36.pyc
    │           │   │   │   ├── sdist.cpython-36.pyc
    │           │   │   │   ├── setopt.cpython-36.pyc
    │           │   │   │   ├── test.cpython-36.pyc
    │           │   │   │   ├── upload.cpython-36.pyc
    │           │   │   │   └── upload_docs.cpython-36.pyc
    │           │   │   ├── register.py
    │           │   │   ├── rotate.py
    │           │   │   ├── saveopts.py
    │           │   │   ├── sdist.py
    │           │   │   ├── setopt.py
    │           │   │   ├── test.py
    │           │   │   ├── upload_docs.py
    │           │   │   └── upload.py
    │           │   ├── config.py
    │           │   ├── depends.py
    │           │   ├── dep_util.py
    │           │   ├── dist.py
    │           │   ├── extension.py
    │           │   ├── extern
    │           │   │   ├── __init__.py
    │           │   │   └── __pycache__
    │           │   │       └── __init__.cpython-36.pyc
    │           │   ├── glibc.py
    │           │   ├── glob.py
    │           │   ├── gui-32.exe
    │           │   ├── gui-64.exe
    │           │   ├── gui.exe
    │           │   ├── __init__.py
    │           │   ├── launch.py
    │           │   ├── lib2to3_ex.py
    │           │   ├── monkey.py
    │           │   ├── msvc.py
    │           │   ├── namespaces.py
    │           │   ├── package_index.py
    │           │   ├── pep425tags.py
    │           │   ├── py27compat.py
    │           │   ├── py31compat.py
    │           │   ├── py33compat.py
    │           │   ├── py36compat.py
    │           │   ├── __pycache__
    │           │   │   ├── archive_util.cpython-36.pyc
    │           │   │   ├── build_meta.cpython-36.pyc
    │           │   │   ├── config.cpython-36.pyc
    │           │   │   ├── depends.cpython-36.pyc
    │           │   │   ├── dep_util.cpython-36.pyc
    │           │   │   ├── dist.cpython-36.pyc
    │           │   │   ├── extension.cpython-36.pyc
    │           │   │   ├── glibc.cpython-36.pyc
    │           │   │   ├── glob.cpython-36.pyc
    │           │   │   ├── __init__.cpython-36.pyc
    │           │   │   ├── launch.cpython-36.pyc
    │           │   │   ├── lib2to3_ex.cpython-36.pyc
    │           │   │   ├── monkey.cpython-36.pyc
    │           │   │   ├── msvc.cpython-36.pyc
    │           │   │   ├── namespaces.cpython-36.pyc
    │           │   │   ├── package_index.cpython-36.pyc
    │           │   │   ├── pep425tags.cpython-36.pyc
    │           │   │   ├── py27compat.cpython-36.pyc
    │           │   │   ├── py31compat.cpython-36.pyc
    │           │   │   ├── py33compat.cpython-36.pyc
    │           │   │   ├── py36compat.cpython-36.pyc
    │           │   │   ├── sandbox.cpython-36.pyc
    │           │   │   ├── site-patch.cpython-36.pyc
    │           │   │   ├── ssl_support.cpython-36.pyc
    │           │   │   ├── unicode_utils.cpython-36.pyc
    │           │   │   ├── version.cpython-36.pyc
    │           │   │   ├── wheel.cpython-36.pyc
    │           │   │   └── windows_support.cpython-36.pyc
    │           │   ├── sandbox.py
    │           │   ├── script (dev).tmpl
    │           │   ├── script.tmpl
    │           │   ├── site-patch.py
    │           │   ├── ssl_support.py
    │           │   ├── unicode_utils.py
    │           │   ├── _vendor
    │           │   │   ├── __init__.py
    │           │   │   ├── packaging
    │           │   │   │   ├── __about__.py
    │           │   │   │   ├── _compat.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __about__.cpython-36.pyc
    │           │   │   │   │   ├── _compat.cpython-36.pyc
    │           │   │   │   │   ├── __init__.cpython-36.pyc
    │           │   │   │   │   ├── markers.cpython-36.pyc
    │           │   │   │   │   ├── requirements.cpython-36.pyc
    │           │   │   │   │   ├── specifiers.cpython-36.pyc
    │           │   │   │   │   ├── _structures.cpython-36.pyc
    │           │   │   │   │   ├── utils.cpython-36.pyc
    │           │   │   │   │   └── version.cpython-36.pyc
    │           │   │   │   ├── requirements.py
    │           │   │   │   ├── specifiers.py
    │           │   │   │   ├── _structures.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── version.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-36.pyc
    │           │   │   │   ├── pyparsing.cpython-36.pyc
    │           │   │   │   └── six.cpython-36.pyc
    │           │   │   ├── pyparsing.py
    │           │   │   └── six.py
    │           │   ├── version.py
    │           │   ├── wheel.py
    │           │   └── windows_support.py
    │           └── setuptools-39.0.1.dist-info
    │               ├── dependency_links.txt
    │               ├── DESCRIPTION.rst
    │               ├── entry_points.txt
    │               ├── INSTALLER
    │               ├── METADATA
    │               ├── metadata.json
    │               ├── RECORD
    │               ├── top_level.txt
    │               ├── WHEEL
    │               └── zip-safe
    ├── lib64 -> lib
    ├── pyvenv.cfg
    └── share
        └── python-wheels
            ├── appdirs-1.4.3-py2.py3-none-any.whl
            ├── CacheControl-0.11.7-py2.py3-none-any.whl
            ├── certifi-2018.1.18-py2.py3-none-any.whl
            ├── chardet-3.0.4-py2.py3-none-any.whl
            ├── colorama-0.3.7-py2.py3-none-any.whl
            ├── distlib-0.2.6-py2.py3-none-any.whl
            ├── distro-1.0.1-py2.py3-none-any.whl
            ├── html5lib-0.999999999-py2.py3-none-any.whl
            ├── idna-2.6-py2.py3-none-any.whl
            ├── ipaddress-0.0.0-py2.py3-none-any.whl
            ├── lockfile-0.12.2-py2.py3-none-any.whl
            ├── packaging-17.1-py2.py3-none-any.whl
            ├── pip-9.0.1-py2.py3-none-any.whl
            ├── pkg_resources-0.0.0-py2.py3-none-any.whl
            ├── progress-1.2-py2.py3-none-any.whl
            ├── pyparsing-2.2.0-py2.py3-none-any.whl
            ├── requests-2.18.4-py2.py3-none-any.whl
            ├── retrying-1.3.3-py2.py3-none-any.whl
            ├── setuptools-39.0.1-py2.py3-none-any.whl
            ├── six-1.11.0-py2.py3-none-any.whl
            ├── urllib3-1.22-py2.py3-none-any.whl
            ├── webencodings-0.5-py2.py3-none-any.whl
            └── wheel-0.30.0-py2.py3-none-any.whl

51 directories, 350 files
